{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": 
"node-sass --include-path scss scss/main.scss css/main.css",
"watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecp1530/ventapisco_chavez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lecp1530/ventapisco_chavez/issues"
  },
  "homepage": "https://github.com/lecp1530/ventapisco_chavez#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
